<!DOCTYPE html>
<html lang="en">

<head>
    <title>New</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font aweseome -->
    <script src="https://use.fontawesome.com/10b1426743.js"></script>

    <style>
        body {
            position: relative;
        }

        #home,
        #about,
        #gallery,
        #toDo,
        #contact {
            /* aligning the whole content to the page */
            min-height: 100vh;
        }

        #home {
            color: white;
            background-image: url(1.jpg);
            background-size: cover;
        }



        #toDo {
            background-image: url(7.jpg);
        }


        .sidebar {
            padding-top: 50px;
            /* adjusting below navbar */

            /* background: #37474F; */
            background: white;

            position: fixed;
            /* positioning with pages */
            overflow: hidden;

            width: 0px;
            height: 100%;

            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar a {

            /* color: #CFD8DC; */
            font-size: 16px;
            padding: 16px 24px;
        }

        .closeButton {
            margin-top: 12px;
            margin-bottom: 5px;
            border-left-width: 205px;
            margin-left: 200px;
        }



        /* to do list */
        .myDeco li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 16px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .myDeco li:nth-child(odd) {
            background: #f9f9f9;
        }

        .myDeco li:hover {
            background: #ddd;
        }

        #myList {
            margin-left: 300px;
            margin-right: 300px;
        }

        #myDIV {
            margin-left: 350px;
            margin-right: 300px;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <button id="openNav" class="btn btn-outline-secondary" onclick="w3_open()"><i class="fa  fa-bars"></i></button>

        <div class="navbar-nav ml-auto">
            <div><a class="nav-link" href="#home">Home</a></div>
            <div><a class="nav-link" href="#about">About</a></div>
            <div><a class="nav-link" href="#gallery">Gallery</a></div>
            <div><a class="nav-link" href="#toDo">ToDo List</a></div>
            <div><a class="nav-link" href="#contact">Contact</a></div>
        </div>

    </nav>

    <!-- sidebar -->
    <div class="sidebar" id="mySidebar">
        <div class="closeButton">
            <button class="btn btn-dark btn-xs" onclick="w3_close()">&times;</button>
        </div>

        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">

            <ul class="list-group">


                <a href="#home" class="bg-light list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-home fa-fw mr-3"></span>
                        <span class="menu-collapsed">Home</span>
                    </div>
                </a>
                <a href="#about" class=" list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-address-card fa-fw mr-3"></span>
                        <span class="menu-collapsed">About</span>
                    </div>
                </a>
                <a href="#gallery" class=" list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-camera-retro fa-fw mr-3"></span>
                        <span class="menu-collapsed">Gallery</span>
                    </div>
                </a>
                <a href="#toDo" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-list-alt fa-fw mr-3"></span>
                        <span class="menu-collapsed">ToDo List </span>
                    </div>
                </a>
                <a href="#contact" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-address-book fa-fw mr-3"></span>
                        <span class="menu-collapsed">Contact </span>
                    </div>
                </a>


            </ul><!-- List Group END-->
        </div><!-- sidebar-container END -->

    </div>


    <!-- Main body -->
    <div id="main">
        <!-- Home section -->
        <div id="home" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
            <h2>Hi, I'm</h2>
            <h1>Saurabh kala</h1>
            <!-- <h4>I am a Web developer.</h4> -->

            <div id="parent">I am a Web developer.<div id="border"></div>
            </div>

            <br>
            <a href="#about" class="btn btn-primary">About Me</a>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');



                #parent {
                    height: 40px;
                    white-space: nowrap;
                    overflow: hidden;
                    font-family: 'Source Code Pro', monospace;
                    font-size: 28px;
                    color: rgba(255, 249, 249, 0.7);
                    position: relative;
                }

                #border {
                    border-bottom: solid 3px rgba(0, 255, 0, .75);
                    position: absolute;
                    right: -7px;
                    width: 20px;
                }

                /* Animation */
                #parent {
                    animation: animated-text 2s steps(30, end) 1s 1 normal both
                }

                #border {
                    animation: animated-cursor 600ms steps(30, end) infinite;
                }

                /* text animation */

                @keyframes animated-text {
                    from {
                        width: 0;
                    }

                    to {
                        width: 480px;
                    }
                }

                /* cursor animations */

                @keyframes animated-cursor {
                    from {
                        border-bottom-color: rgba(0, 255, 0, .75);
                    }

                    to {
                        border-bottom-color: transparent;
                    }
                }
            </style>


        </div>


        <!-- about section -->
        <div id="about" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">

            <h1 style="text-align: center;">About Me</h1>
            <br>
            <div class="row" style="margin-left: 100px; color: white;">
                <div class="col-sm-6">
                    <br><br>
                    <h6>I am a web developer and UX designer.</h6><br>
                    <p>I really enjoy solving problems as well as making things pretty and easy to use.
                        For the front-end I usually work with Javascript and also make the web pretty by using
                        CSS and Bootstrap.
                        And for the back-end I use Java, Node.js & PHP.
                    </p>
                    <p>Apart from this I love playing video games.</p>

                </div>
                <div class="col-sm-6">
                    <img src="https://i.ibb.co/Th81qHM/sau.jpg" alt="saurabh img"
                        class="img-thumbnail img-fluid responsive" id="img_sau" style="display: block; width: 50%;">
                </div>
            </div>

        </div>

        <!-- Gallery section -->
        <div id="gallery" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">


            <div class="container">
                <br>
                <div class="row hovereffect">
                    <div class="col-sm-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail img-responsive" alt="" height="200"
                            width="200">
                    </div>
                    <div class="col-sm-3">
                        <img src="https://unsplash.it/600.jpg?image=256" class="img-thumbnail img-responsive" alt=""
                            height="200" width="200">
                    </div>
                    <div class="col-sm-3">
                        <img src="https://unsplash.it/600.jpg?image=254" class="img-thumbnail img-responsive" alt=""
                            height="200" width="200">
                    </div>
                    <div class="col-sm-3">
                        <img src="https://unsplash.it/600.jpg?image=255" class="img-thumbnail img-responsive" alt=""
                            height="200" width="200">
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="https://unsplash.it/600.jpg?image=253" class="img-thumbnail img-responsive" alt=""
                            height="200" width="200">
                    </div>
                    <div class="col-sm-3">
                        <img src="https://unsplash.it/600.jpg?image=252" class="img-thumbnail img-responsive" alt=""
                            height="200" width="200">
                    </div>
                    <div class="col-sm-3">
                        <img src="https://unsplash.it/600.jpg?image=251" class="img-thumbnail img-responsive" alt=""
                            height="200" width="200">
                    </div>
                    <div class="col-sm-3">
                        <img src="https://unsplash.it/600.jpg?image=250" class="img-thumbnail img-responsive" alt=""
                            height="200" width="200">
                    </div>
                </div>
            </div>


        </div>

        <div id="toDo" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">

            <div id="myDIV" class="header">

                <h2 style="margin:5px; margin-left: 120px;color: white;">To Do List</h2>
                <div class="row">
                    <div class="form-group col-sm-8">
                        <input type="text" class="form-control" id="inputTask" placeholder="Enter a Task">
                    </div>
                    <div class="from-group col-sm-4">
                        <button onclick="addNewTask()" class="btn btn-secondary">Add</button>
                    </div>
                </div>
            </div>

            <ul id="myList" class="myDeco">
                <li>Java Core</li>
                <li class="checked">Bootstrap</li>
                <li>JDBC</li>
                <li>Servlets</li>
            </ul>

            <script>


                function addNewTask() {
                    var li = document.createElement("li");
                    var inputValue = document.getElementById("inputTask").value;
                    var t = document.createTextNode(inputValue);
                    li.appendChild(t);
                    if (inputValue === '') {
                        alert("You must write something!");
                    } else {
                        document.getElementById("myList").appendChild(li);
                    }
                    document.getElementById("inputTask").value = "";

                    var span = document.createElement("SPAN");
                    var txt = document.createTextNode("\u00D7");
                    span.className = "close";
                    span.appendChild(txt);
                    li.appendChild(span);

                    for (i = 0; i < close.length; i++) {
                        close[i].onclick = function () {
                            var div = this.parentElement;
                            div.style.display = "none";
                        }
                    }
                }

                var myNodelist = document.getElementsByTagName("LI");
                var i;
                for (i = 0; i < myNodelist.length; i++) {
                    var span = document.createElement("SPAN");
                    var txt = document.createTextNode("\u00D7");
                    span.className = "close";
                    span.appendChild(txt);
                    myNodelist[i].appendChild(span);
                }


                var close = document.getElementsByClassName("close");
                var i;
                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }

            </script>

        </div>

        <!-- contact section -->
        <div id="contact" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
            <div class="jumbotron">
                <h2 class="text-center">Drop me a Line &#128512;</h2><br>


                <div class="row">

                    <!-- Left Part -->
                    <div class="col-sm-6" style="left: 100px; top: 40px;">
                        <div class="form-group row">
                            <i class="fa fa-map-marker fa-2x col-sm-2" style="color: Tomato;"></i>
                            <div class="col-sm-6">
                                <h6 style="color: Tomato;">Addrees</h6>
                                <p>Roorkee, UK-247667</p>
                            </div>

                        </div>

                        <div class="form-group row">
                            <i class="fa fa-envelope fa-2x col-sm-2 " style="color: Tomato;"></i>
                            <div class="col-sm-6">
                                <h6 style="color: Tomato;">Email</h6>
                                <p>abc@gmail.com</p>
                            </div>
                        </div>

                        <div class="form-group row">
                            <i class="fa fa-phone fa-2x col-sm-2" style="color: Tomato;"></i>
                            <div class="col-sm-6">
                                <h6 style="color: Tomato;">Phone</h6>
                                <p>+91-9560442335</p>
                            </div>

                        </div>

                    </div>



                    <!-- right part -->

                    <div class="col-sm-6">
                        <form action="">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Enter your Message" name="" id="" cols="50"
                                    rows="6"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="form-control btn-success">Submit</button>
                            </div>
                        </form>

                    </div>
                </div>
                <!--Row div end-->
                <br>
                <div style="text-align: center;">
                    <a href="https://facebook.com"><i class="fa fa-facebook-square " aria-hidden="true"></i></a>
                    <a href="https://instagram.com/saurabh111121"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://github.com/saurabh111121"><i class="fa fa-github" aria-hidden="true"></i></a>
                </div>
            </div>
            <!---->
        </div>
    </div>





    <!-- Bootstrap files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- sdiebar script -->
    <script>
        function w3_open() {
            document.getElementById("main").style.marginLeft = "20%";
            document.getElementById("mySidebar").style.width = "20%";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("openNav").style.display = 'none';
        }
        function w3_close() {
            document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("openNav").style.display = "inline-block";
        }
    </script>

</body>

</html>