<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            position: relative;
            padding: 20px;
        }

        #home {
            /* background-image: url(https://picsum.photos/800/800); */
            background-image: url(https://unsplash.it/1200/768.jpg?image=251);
            margin-right: 0px;
            margin-left: 0px;
            position: relative;
            /* -webkit-background-size: cover; */
            /* -moz-background-size: cover; */
            /* -o-background-size: cover; */
            background-size:cover;



        }

        #home,
        #about,
        #gallery,
        #toDo,
        #contact {
            /* aligning the whole content to the page */
            min-height: 100vh;
        }



        .sidebar {
            padding-top: 50px;

         


            height: 100%;
            background: #37474F;
            width: 0px;
            position: fixed;
            margin-top: 55px;
            top: 0;
            left: 0;
            overflow: hidden;

            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

       

            
        }


        .sidebar li {
            color: red;
             
            font-size: large;
            
             list-style: none;
             padding: 10px;
            

        }

        .mainContent {
            margin-top: 55px;
        }

        .closeButton {
            width: 10px;
            height: 10px;
            line-height: 10px;
            text-align: center;
            position: absolute;
            top: 6px;
            right: 50px;

        }



        /* To Do list  */
        .tasker ul,
        .tasker li,
        .tasker .error,
        .tasker button,
        .tasker input {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            background: transparent;
        }

        .tasker-header button,
        .tasker-body .task button {
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
        }

        .tasker {
            max-width: 400px;
            margin: 0 auto;
        }

        .tasker .error {
            display: none;
            background: rgba(237, 28, 36, 0.7);
            color: #fff;
            padding: 14px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .tasker ul {
            background: #fff;
        }

        .tasker li,
        .tasker .error,
        .tasker button,
        .tasker input {
            font: 18px/1.25em Helvetica, Arial, Sans-serif;
        }

        .tasker-header {
            display: inline-flex;
            background: darkgrey;
            justify-content: space-between;
            width: 100%;
        }

        .tasker-header input,
        .tasker-header button {
            box-sizing: border-box;
            font-size: 1.25em;
            padding: 14px;
        }

        .tasker-header input {
            flex-grow: 2;
        }

        .tasker-header button {
            background: green;
            border-left: 1px solid green;
        }

        .tasker-header button:hover {
            background: lightgreen;
        }

        .tasker-body .task {
            display: block;
            position: relative;
            padding: 14px 40px 14px 14px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .tasker-body .task:last-child {
            border-bottom: none;
        }

        .tasker-body .task:hover>button {
            opacity: 1;
        }

        .tasker-body .task.completed {
            color: #cdcdcd;
            text-decoration: line-through;
        }

        .tasker-body .task input {
            margin-right: 10px;
        }

        .tasker-body .task button {
            color: #cdcdcd;
            margin: 14px;
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
        }

        .tasker-body .task button:hover {
            color: #ed1c24;
        }

        /* gallery */
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <button id="openNav" class="btn btn-outline-secondary" onclick="w3_open()"><i
                    class="fa  fa-bars"></i></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <div class="ml-auto navbar-nav " id="navbarSupportedContent">

                    <ul class=" nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#toDo">ToDO List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>



    <!-- sidebar -->
    <div class="sidebar" style="display:none" id="mySidebar">
        <div class="closeButton">
            <button class="btn btn-secondary btn-xs" onclick="w3_close()">&times;</button>
        </div>

        <ul > 
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-address-card"></i>About</a></li>
            <li><a href="#gallery"><i class="fa fa-camera-retro"></i>Gallery</a></li>
            <li><a href="#toDo"><i class="fa fa-list-alt"></i>ToDo List</a></li>
            <li><a href="#contact"><i class="fa fa-address-book"></i>Contact</a></li>
        </ul>
    </div>

    <!-- main body -->
    <div id="main">

        <!-- Home section -->
        <div id="home" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
            <h2>Hi, I'm</h2>
            <h1>Saurabh kala</h1>
            <h4>I am a Web developer.</h4>
            <a href="#about" class="btn btn-primary">About Me</a>

        </div>

        <!-- About section  -->
        <div id="about" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
            <div class="jumbotron">
                <h1 style="text-align: center;">About Me</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">

                        <p>Languages : Javascript, Java, PHP, Python</p>
                        <p>I am a web developer and UX designer.</p>
                        <p>I really enjoy solving problems as well as making things pretty and easy to use.
                            For the front-end I usually work with Javascript and also make the web pretty by using
                            Sass, CSS and Bootstrap.
                            And for the backend I use Java, Node , PHP.
                        </p>
                        <p>Apart from this I love playing video games.</p>

                    </div>
                    <div class="col-sm-6">
                        <img src="https://i.ibb.co/Th81qHM/sau.jpg" alt="saurabh img" class="img-fluid responsive"
                            id="img_sau" style="display: block; width: 50%;">
                    </div>

                </div>

            </div>


            <!-- gallery section  -->
            <div id="gallery" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
                <!-- <div class="container">
                    <div class="row" style=" margin: 15px;">
                      <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid rounded">
                      </a>
                      <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid rounded">
                      </a>
                      <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid rounded">
                      </a>
                      <a href="https://picsum.photos/200" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://unsplash.it/600.jpg?image=257" class="img-fluid rounded">
                      </a>
                    </div>
                    <div class="row" style=" margin: 15px;">
                      <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid rounded">
                      </a>
                      <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid rounded">
                      </a>
                      <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid rounded">
                      </a>
                      <a href="https://picsum.photos/300" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
                        <img src="https://picsum.photos/300" class="img-fluid rounded">
                      </a>
                    </div>
                  </div> -->

                <h2>Gallery</h2>

                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                    <button class="btn" onclick="filterSelection('nature')"> Nature</button>
                    <button class="btn" onclick="filterSelection('cars')"> Cars</button>
                    <button class="btn" onclick="filterSelection('people')"> People</button>
                </div>

                <!-- Portfolio Gallery Grid -->
                <div class="row" id="galleryId">
                    <div class="column nature">
                        <div class="content">
                            <img src="https://unsplash.it/600.jpg?image=256" alt="Mountains" style="width:100%">
                            <h4>Mountains</h4>

                        </div>
                    </div>
                    <div class="column nature">
                        <div class="content">
                            <img src="https://unsplash.it/600.jpg?image=257" alt="City" style="width:100%">
                            <h4>City</h4>

                        </div>
                    </div>
                    <div class="column nature">
                        <div class="content">
                            <img src="https://unsplash.it/600.jpg?image=258" alt="Birds" style="width:100%">
                            <h4>Birds</h4>

                        </div>
                    </div>

                    <div class="column cars">
                        <div class="content">
                            <img src="https://picsum.photos/id/1072/200/300" alt="Car" style="width:100%">
                            <h4>Retro</h4>

                        </div>
                    </div>
                    <div class="column cars">
                        <div class="content">
                            <img src="https://picsum.photos/id/1071/200/300" alt="Car" style="width:100%">
                            <h4>Fast</h4>

                        </div>
                    </div>
                    <div class="column cars">
                        <div class="content">
                            <img src="https://picsum.photos/id/1070/200/300" alt="Car" style="width:100%">
                            <h4>Classic</h4>

                        </div>
                    </div>

                    <div class="column people">
                        <div class="content">
                            <img src="https://picsum.photos/id/1005/200/300" alt="Man" style="width:100%">
                            <h4>Man</h4>

                        </div>
                    </div>
                    <div class="column people">
                        <div class="content">
                            <img src="https://picsum.photos/id/1010/200/300" alt="Kid" style="width:100%">
                            <h4>Kid</h4>

                        </div>
                    </div>
                    <div class="column people">
                        <div class="content">
                            <img src="https://picsum.photos/id/3/200/300" alt="man_working" style="width:100%">
                            <h4>Working</h4>

                        </div>
                    </div>
                    <!-- END GRID -->
                </div>
                <style>
                    #galleryId img {
                        height: 200px;
                        width: 100px;

                    }


                    * {
                        box-sizing: border-box;
                    }

                    body {
                        background-color: #f1f1f1;
                        padding: 20px;
                        font-family: Arial;
                    }

                    /* Center website */
                    .main {
                        max-width: 1000px;
                        margin: auto;
                    }

                    h1 {
                        font-size: 50px;
                        word-break: break-all;
                    }

                    .row {
                        margin: 10px -16px;
                    }

                    /* Add padding BETWEEN each column */
                    .row,
                    .row>.column {
                        padding: 8px;
                    }

                    /* Create three equal columns that floats next to each other */
                    .column {
                        float: left;
                        width: 33.33%;
                        display: none;
                        /* Hide all elements by default */
                    }

                    /* Clear floats after rows */
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }

                    /* Content */
                    .content {
                        background-color: white;
                        padding: 10px;
                    }

                    /* The "show" class is added to the filtered elements */
                    .show {
                        display: block;
                    }

                    /* Style the buttons */
                    .btn {
                        border: none;
                        outline: none;
                        padding: 12px 16px;
                        background-color: white;
                        cursor: pointer;
                    }

                    .btn:hover {
                        background-color: #ddd;
                    }

                    /* .btn.active {
                      background-color: #666;
                      color: white;
                    } */
                </style>


            </div>

            <!-- To DO section  -->
            <div id="toDo" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
                <h2 style="text-align: center;">To Do List </h2>
                <!-- <div id="tasker" class="tasker">
                    <div id="error" class="error">Please enter a task</div>
                    <div id="tasker-header" class="tasker-header">
                        <input type="text" id="input-task" placeholder="Enter a task">
                        <button id="add-task-btn">Add</i>
                        </button>
                    </div>
                    <div class="tasker-body">
                        <ul id="tasks"></ul>
                    </div>
                </div>

                <script>
                    (function () {
                        'use strict';
                        var tasker = {
                            init: function () {
                                this.cacheDom();
                                this.bindEvents();
                                this.evalTasklist();
                            },
                            cacheDom: function () {
                                this.taskInput = document.getElementById("input-task");
                                this.addBtn = document.getElementById("add-task-btn");
                                this.tasklist = document.getElementById("tasks");
                                this.tasklistChildren = this.tasklist.children;
                                this.errorMessage = document.getElementById("error");
                            },
                            bindEvents: function () {
                                this.addBtn.onclick = this.addTask.bind(this);
                                this.taskInput.onkeypress = this.enterKey.bind(this);
                            },
                            evalTasklist: function () {
                                var i, chkBox, delBtn;
                                //BIND CLICK EVENTS TO ELEMENTS
                                for (i = 0; i < this.tasklistChildren.length; i += 1) {
                                    //ADD CLICK EVENT TO CHECKBOXES
                                    chkBox = this.tasklistChildren[i].getElementsByTagName("input")[0];
                                    chkBox.onclick = this.completeTask.bind(this, this.tasklistChildren[i], chkBox);

                                    //ADD CLICK EVENT TO DELETE BUTTON
                                    delBtn = this.tasklistChildren[i].getElementsByTagName("button")[0];
                                    delBtn.onclick = this.delTask.bind(this, i);
                                }
                            },
                            render: function () {
                                var taskLi, taskChkbx, taskVal, taskBtn, taskTrsh;
                                //BUILD HTML
                                taskLi = document.createElement("li");
                                taskLi.setAttribute("class", "task");
                                //CHECKBOX
                                taskChkbx = document.createElement("input");
                                taskChkbx.setAttribute("type", "checkbox");
                                //USER TASK
                                taskVal = document.createTextNode(this.taskInput.value);
                                //DELETE BUTTON
                                taskBtn = document.createElement("button");
                                //TRASH ICON
                                taskTrsh = document.createElement("i");
                                taskTrsh.setAttribute("class", "fa fa-trash");
                                //INSTERT TRASH CAN INTO BUTTON
                                taskBtn.appendChild(taskTrsh);

                                //APPEND ELEMENTS TO TASKLI
                                taskLi.appendChild(taskChkbx);
                                taskLi.appendChild(taskVal);
                                taskLi.appendChild(taskBtn);

                                //ADD TASK TO TASK LIST
                                this.tasklist.appendChild(taskLi);

                            },
                            completeTask: function (i, chkBox) {
                                if (chkBox.checked) {
                                    i.className = "task completed";
                                } else {
                                    this.incompleteTask(i);
                                }
                            },
                            incompleteTask: function (i) {
                                i.className = "task";
                            },
                            enterKey: function (event) {
                                if (event.keyCode === 13 || event.which === 13) {
                                    this.addTask();
                                }
                            },
                            addTask: function () {
                                var value = this.taskInput.value;
                                this.errorMessage.style.display = "none";

                                if (value === "") {
                                    this.error();
                                } else {
                                    this.render();
                                    this.taskInput.value = "";
                                    this.evalTasklist();
                                }
                            },
                            delTask: function (i) {
                                this.tasklist.children[i].remove();
                                this.evalTasklist();
                            },
                            error: function () {
                                this.errorMessage.style.display = "block";
                            }
                        };

                        tasker.init();
                    }());
                </script> -->



            </div>


            <!-- Contact Section  -->
            <div id="contact" class="container-fluid">
                <div class="jumbotron">
                    <h2 class="text-center">Drop me a Line &#128512;</h2><br>


                    <div class="row">

                        <!-- Left Part -->
                        <div class="col-sm-6" style="left: 100px; top: 40px;">
                            <div class="form-group row">
                                <i class="fa fa-map-marker fa-2x col-sm-2" style="color: Tomato;"></i>
                                <div class="col-sm-6">
                                    <h6 style="color: Tomato;">Addrees</h6>
                                    <p>Roorkee, UK-247667</p>
                                </div>

                            </div>

                            <div class="form-group row">
                                <i class="fa fa-envelope fa-2x col-sm-2 " style="color: Tomato;"></i>
                                <div class="col-sm-6">
                                    <h6 style="color: Tomato;">Email</h6>
                                    <p>abc@gmail.com</p>
                                </div>
                            </div>

                            <div class="form-group row">
                                <i class="fa fa-phone fa-2x col-sm-2" style="color: Tomato;"></i>
                                <div class="col-sm-6">
                                    <h6 style="color: Tomato;">Phone</h6>
                                    <p>+91-9560442335</p>
                                </div>

                            </div>

                        </div>



                        <!-- right part -->

                        <div class="col-sm-6">
                            <form action="">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter your email" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Enter your Message" name="" id=""
                                        cols="50" rows="6"></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="form-control btn-success">Submit</button>
                                </div>
                            </form>

                        </div>
                    </div>
                    <!--Row div end-->
                    <br>
                    <div style="text-align: center;">
                        <a href="https://facebook.com"><i class="fa fa-facebook-square " aria-hidden="true"></i></a>
                        <a href="https://instagram.com/saurabh111121"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                        <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://github.com/saurabh111121"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!---->
            </div>
            <!--contact section end-->



        </div>
        <!--Main body div end-->>


        <!-- sdiebar script -->
        <script>
            function w3_open() {
                document.getElementById("main").style.marginLeft = "20%";
                document.getElementById("mySidebar").style.width = "20%";
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("openNav").style.display = 'none';
            }
            function w3_close() {
                document.getElementById("main").style.marginLeft = "0%";
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("openNav").style.display = "inline-block";
            }
        </script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Font aweseome -->
        <script src="https://use.fontawesome.com/10b1426743.js"></script>

        <!-- gallery script -->
        <script>
            filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }


            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>



</body>

</html>